ClientInsFile 1.0

Server
    EditorName        = 'ContentTeamTools'                                                                
    EditorExePath     = 'ContentTeamTools.DLL'                                                            
    EditorDescription = 'Server ContentTeamTools that you can reuse for your projects'                    
    Version           = 'Version 1.0.0.1'                                                      
    Date              = '24/07/2017 5:18:33 PM'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright Altium Group' 
End


Command Name = 'CleanupSamtecSymbols'  LongSummary = 'Remove parameters, set pin length to 20, change text font, hide pin name, remove linked models' End
Command Name = 'AddCourtyard'  LongSummary = 'Add courtyard for footprint library' End
Command Name = 'AddCenterMark'  LongSummary = 'Add cross mark to the center of footprint' End
Command Name = 'CleanupSamtecFootprints'  LongSummary = 'Remove text on M1, move lines from M1 to M13, add courtyard, set silkscreen with to 0.2mm' End
Command Name = 'CountFootprintPrimitives'  LongSummary = '' End
Command Name = 'CountPinsOfSymbol'  LongSummary = 'return count of pins and other privmitives' End
Command Name = 'RemoveSymbolVaultLink'  LongSummary = 'try to remove vault link in symbols' End

