#Component Record Input and Output
Component Records Folder = G:\Project Documents\Corp_Autoliv_Lib Translation\AutoLIV Apr 09
Component Record = caps.xls
Component Record Type = TI
Record File Extension = xls
Output Folder = G:\Project Documents\Corp_Autoliv_Lib Translation\AutoLIV Apr 09\
#Build Cmplib
Include Vault Components = 1
Assgin HRID = 0
Component Naming Scheme = CMP-{0000000}
Initial HRID Index = 74000

#Copy Models
Copy  Models to = G:\Project Documents\Corp_Autoliv_Lib Translation\AutoLIV 03-28\temp
Footprint Source Folder = G:\Project Documents\Corp_Autoliv_Lib Translation\AutoLIV 03-28\Footprints
Symbol Source Folder = G:\Project Documents\Corp_Autoliv_Lib Translation\AutoLIV 03-28\Symbols
Check Symbol in Vault Folder = Components\Models\Symbols\Ics
Check Footprint in Vault Folder = Components\Models\Footprints
Copy Vault Models = 0

#CmpLib Update
CmpLib Folder = G:\temp check\to release
CmpLib File = [Modified]NSC Audio.CmpLib

#Others
Debug = 1


#Vault Info
#Vault Adddress = http://shavault01.altium.biz:9780
#User Name = admin
#Password = admin

#Vault Adddress = https://altiumvault.itg.ti.com:9785
#User Name = x0221032
#Password = ot25vyFW

#Vault Adddress = http://vault.live.altium.com
#User Name = hobart.content.center@altium.com
#Password = Qwdntowo8


#TI test vault
#Vault Adddress = https://altiumvaulttest.itg.ti.com:9785
#User Name = x0221032
#Password = ot25vyFW

#AutoLiv vault
Vault Adddress = http://35.173.119.60:9780
User Name = admin
Password = admin