<?xml version='1.0' encoding='utf-8'?>
<TComponentSet CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100" id="0">
  <LifeCycleDefinitionGUID>4D27FA48-1CDE-4A95-8FD3-7916C0E0A1A3</LifeCycleDefinitionGUID>
  <RevisionNamingSchemeGUID>E9197BDA-E9EF-4360-8F74-E72904E1C0EE</RevisionNamingSchemeGUID>
  <VaultGUID>7C5C494C-8C0B-46E3-B7B5-096FDD15FE09</VaultGUID>
  <VaultName>Altium Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter ColumnWidth="100" id="1">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue />
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter ColumnWidth="100" id="2">
      <HRID>Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue />
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
  <TRequiredParameter id="3"><HRID>ComponentLink1URL</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="4"><HRID>Alternate PartNumber</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="5"><HRID>Supplier Part Number 2</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="6"><HRID>Io_A</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="7"><HRID>Publisher</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="8"><HRID>Supplier 2</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="9"><HRID>Alternate Manufacturer</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="10"><HRID>Supplier Part Number 3</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="11"><HRID>SizeAreaWB_mm2</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="12"><HRID>Supplier 3</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="13"><HRID>Vr_V</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="14"><HRID>Published</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="15"><HRID>RoHS</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="16"><HRID>Value1</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="17"><HRID>MountType</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="18"><HRID>TJmax_C</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="19"><HRID>U/M</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="20"><HRID>Value</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="21"><HRID>Supplier 1</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="22"><HRID>Manufacturer</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="23"><HRID>PackageReference</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="24"><HRID>SizeZ_mm</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="25"><HRID>SizeX_mm</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="26"><HRID>SizeY_mm</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="27"><HRID>Vf_V</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="28"><HRID>Value2</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="29"><HRID>SizeArea_mm2</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="30"><HRID>CompType</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="31"><HRID>Type</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="32"><HRID>LatestRevisionDate</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="33"><HRID>PartNumber</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="34"><HRID>AEC Qualified</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="35"><HRID>ComponentLink1Description</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="36"><HRID>Supplier Part Number 1</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="37"><HRID>AEC Category</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter><TRequiredParameter id="38"><HRID>RJC_CperW</HRID><Visible>true</Visible><IsRequired>false</IsRequired><DataType>Text</DataType><ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType><DefaultValue /><IsReadOnly>false</IsReadOnly></TRequiredParameter></RequiredParameters>
  <RequiredModels>
    <TRequiredModel ColumnWidth="100" id="39">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel ColumnWidth="100" id="40">
      <HRID>PCBLIB 1</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel ColumnWidth="100" id="41">
      <HRID>PCBLIB 2</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel ColumnWidth="100" id="42">
      <HRID>PCBLIB 3</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel ColumnWidth="100" id="43">
      <HRID>PCBLIB 4</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel ColumnWidth="100" id="44">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
  </RequiredModels>
  <RequiredComponentTypes ColumnWidth="100">
    <Visible>true</Visible>
    <IsRequired>false</IsRequired>
    <DataType>ComponentType</DataType>
    <IsReadOnly>false</IsReadOnly>
  </RequiredComponentTypes>
  <ModelLinks><TModelLink id="45"><HRID>SYM-00026-1</HRID><VaultGUID /><ItemGUID>AF54DE94-CD82-44A3-8B74-8119ED3F312A</ItemGUID><ModelKind>SCHLIB</ModelKind><RevisionGUID>1E366A92-9E69-4CFF-806B-A228495AABC9</RevisionGUID><RevisionId>1</RevisionId><FromTemplate>false</FromTemplate><Comment>DIODE_SCHOTTKY</Comment></TModelLink><TModelLink id="46"><HRID>SYM-00041-1</HRID><VaultGUID /><ItemGUID>1483A550-CA76-4841-BB10-142E0AC8FC38</ItemGUID><ModelKind>SCHLIB</ModelKind><RevisionGUID>C304A90F-25D0-4620-9EF0-C211F23988C7</RevisionGUID><RevisionId>1</RevisionId><FromTemplate>false</FromTemplate><Comment>DIODE_SCHOTTKY_A1C4_A3C4</Comment></TModelLink><TModelLink id="47"><HRID>PCC-00023-1</HRID><VaultGUID /><ItemGUID>C0F892A5-6AAC-4282-82BE-B7286AFE2FA9</ItemGUID><ModelKind>PCBLIB</ModelKind><RevisionGUID>D23C9A9A-83FA-4597-AD1C-07A8042ECC7E</RevisionGUID><RevisionId>1</RevisionId><FromTemplate>false</FromTemplate><Comment>DPAK</Comment></TModelLink><TModelLink id="48"><HRID>PCC-00052-1</HRID><VaultGUID /><ItemGUID>037F5B13-9DFB-4028-938F-60374B04B0B1</ItemGUID><ModelKind>PCBLIB</ModelKind><RevisionGUID>37BE84CC-8ACD-47B8-AC63-DA58B9FCB647</RevisionGUID><RevisionId>1</RevisionId><FromTemplate>false</FromTemplate><Comment>SMA</Comment></TModelLink><TModelLink id="49"><HRID>PCC-00054-1</HRID><VaultGUID /><ItemGUID>E94D68A5-6CB2-47B1-B1E7-3BA87C88DEDC</ItemGUID><ModelKind>PCBLIB</ModelKind><RevisionGUID>8F144D9E-5C7E-4E8B-A6F6-2AADB8542A22</RevisionGUID><RevisionId>1</RevisionId><FromTemplate>false</FromTemplate><Comment>SMB</Comment></TModelLink><TModelLink id="50"><HRID>PCC-00056-1</HRID><VaultGUID /><ItemGUID>8CCF40F4-6410-4A63-8C2D-E6C8168E2FD1</ItemGUID><ModelKind>PCBLIB</ModelKind><RevisionGUID>3BAB271B-7D21-4ECC-8042-DE017583C4F6</RevisionGUID><RevisionId>1</RevisionId><FromTemplate>false</FromTemplate><Comment>SMC</Comment></TModelLink></ModelLinks>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0" />
    <ItemNamingScheme>PCL-{00000}</ItemNamingScheme>
  </PartChoiceListLinks>
  <TopGroup Collapsed="false" StateIndex="2" id="51">
    <Parameters />
    <ModelChoices />
    <ComponentTypes />
    <ComponentSet href="#0" />
    <ItemNamingScheme>CMP-{00000}</ItemNamingScheme>
    <Groups>
      <TGroup Collapsed="false" StateIndex="2" id="52">
        <ParentGroup href="#51" />
        <Parameters />
        <ModelChoices />
        <ComponentTypes />
        <ComponentSet href="#0" />
        <Groups />
        <ComponentDefinitions />
        <IsDefaultGroup>true</IsDefaultGroup>
      </TGroup>
    <TGroup Collapsed="false" StateIndex="2" id="53"><ParentGroup href="#51" /><Parameters /><ModelChoices /><ComponentTypes /><ComponentSet href="#0" /><Groups /><ComponentDefinitions><TComponentDefinition StateIndex="2"><HRID>CMP-00000</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.diodes.com/datasheets/ds30923.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>621-B320-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>3</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>83.2686</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>20</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>3A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 20 V, 3 A, SMC</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>150</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>20V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Diodes Inc.</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMC</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.6</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>8.13</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>6.22</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.5V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>50.5686</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>B320-13-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>B320-FDICT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>20</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>B320-13-F</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#50" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00000</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00001</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.diodes.com/datasheets/ds30891.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>621-B320A-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>3</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#10" /><Value>1858605</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>37.3428</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#12" /><Value>Farnell</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>20</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>3A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 20 V, 3 A, SMA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>125</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>20V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Diodes Inc.</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.87</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>5.59</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>2.92</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.5V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>16.3228</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>B320A-13-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>B320A-FDICT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>25</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>B320A-13-F</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#48" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00001</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00002</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.diodes.com/datasheets/ds30924.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>621-B320B-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>3</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>44.156</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>20</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>3A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 20 V, 3 A, SMB</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>125</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>20V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Diodes Inc.</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMB</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.6</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>5.6</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>3.81</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.5V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>21.336</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>B320B-13-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>B320B-FDICT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>25</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>B320B-13-F</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#49" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00002</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00003</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.diodes.com/datasheets/ds30923.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>621-B330-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>3</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>83.2686</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>30</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>3A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 30 V, 3 A, SMC</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>125</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>30V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Diodes Inc.</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMC</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.6</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>8.13</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>6.22</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.5V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>50.5686</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>B330-13-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>B330-FDICT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>20</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>B330-13-F</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#50" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00003</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00004</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.diodes.com/datasheets/ds30891.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>621-B330A-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>3</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#10" /><Value>1843685</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>37.3428</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#12" /><Value>Farnell</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>30</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>3A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 30 V, 3 A, SMA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>125</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>30V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Diodes Inc.</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.87</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>5.59</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>2.92</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.5V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>16.3228</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>B330A-13-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>B330A-FDICT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>25</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>B330A-13-F</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#48" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00004</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00005</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.diodes.com/datasheets/ds30924.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>621-B330B-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>3</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>44.156</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>30</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>3A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 30 V, 3 A, SMB</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>125</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>30V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Diodes Inc.</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMB</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.6</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>5.6</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>3.81</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.5V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>21.336</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>B330B-13-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>B330B-FDICT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>25</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>B330B-13-F</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#49" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00005</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00006</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.diodes.com/datasheets/ds30923.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>621-B340-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>3</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#10" /><Value>1843695</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>83.2686</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#12" /><Value>Farnell</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>40</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>3A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 40 V, 3 A, SMC</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>125</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>40V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Diodes Inc.</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMC</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.6</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>8.13</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>6.22</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.5V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>50.5686</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>B340-13-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>B340-FDICT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>20</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>B340-13-F</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#50" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00006</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00007</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.diodes.com/datasheets/ds30891.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>621-B340A-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>3</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#10" /><Value>1843668</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>37.3428</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#12" /><Value>Farnell</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>40</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>3A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 40 V, 3 A, SMA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>125</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>40V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Diodes Inc.</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.87</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>5.59</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>2.92</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.5V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>16.3228</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>B340A-13-F</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>B340A-FDICT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>25</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>B340A-13-F</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#48" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00007</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00008</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.vishay.com/docs/94119/94119.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>844-10MQ100NTRPBF</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>1.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#10" /><Value>8656916</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>37.3428</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#12" /><Value>Farnell</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>100</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>1.5A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 100 V, 1.5 A, SMA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>150</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>100V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Digi-Key</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>International Rectifier</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>SMA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.87</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>5.59</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>2.92</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.68</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.68V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>16.3228</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>10MQ100NTRPBF</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>VS-10MQ100NPBFCT-ND</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>10MQ100NTRPBF</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#45" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#48" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00008</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-00009</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.vishay.com/docs/94132/12cwq03f.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>12</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>101.7114</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>30</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>12A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 30 V, 12 A, DPAK</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>150</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>30V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Vishay-Semiconductor</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>DPAK</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.29</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>9.91</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>6.54</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.55</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.55V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>64.8114</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>12CWQ03FNPBF</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>1.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>12CWQ03FNPBF</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#46" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#47" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-00009</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-000010</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.vishay.com/docs/94133/12cwq04f.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>9101179</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>12</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Farnell</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>101.7114</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>40</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>12A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 40 V, 12 A, DPAK</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>150</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>40V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Vishay-Semiconductor</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>DPAK</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.29</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>9.91</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>6.54</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.68</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.68V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>64.8114</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>12CWQ04FNPBF</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>844-12CWQ04FNPBF</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>1.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>12CWQ04FNPBF</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#46" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#47" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-000010</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition><TComponentDefinition StateIndex="2"><HRID>CMP-000011</HRID><Parameters><TParameter><RequiredParameter href="#3" /><Value>http://www.vishay.com/docs/94134/12cwq06f.pdf</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#4" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#5" /><Value>9101187</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#6" /><Value>12</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#7" /><Value>Texas Instruments</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#8" /><Value>Farnell</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#9" /><Value> </Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#10" /><Value>73K9770</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#11" /><Value>101.7114</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#12" /><Value>Newark</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#13" /><Value>60</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#14" /><Value>26/06/2008</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#15" /><Value>Y</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#16" /><Value>12A</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#17" /><Value>SMT</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#2" /><Value>Diode, Schottky, 60 V, 12 A, DPAK</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#18" /><Value>150</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#19" /><Value>EA</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#20" /><Value>60V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#21" /><Value>Mouser</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#22" /><Value>Vishay-Semiconductor</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#23" /><Value>DPAK</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#24" /><Value>2.29</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#25" /><Value>9.91</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#26" /><Value>6.54</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#27" /><Value>0.79</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#28" /><Value>0.79V</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#29" /><Value>64.8114</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#30" /><Value>Diode</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#31" /><Value>Schottky</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#32" /><Value>23/01/2017</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#33" /><Value>12CWQ06FNPBF</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#34" /><Value>?</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#35" /><Value>Datasheet link</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#36" /><Value>844-12CWQ06FNPBF</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#37" /><Value>Q101</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#38" /><Value>1.5</Value><RealValue>NaN</RealValue></TParameter><TParameter><RequiredParameter href="#1" /><Value>12CWQ06FNPBF</Value><RealValue>NaN</RealValue></TParameter></Parameters><ParentGroup href="#53" /><ModelChoices><TModelChoice><RequiredModel href="#44" /><ModelLink href="#46" /></TModelChoice><TModelChoice><RequiredModel href="#39" /><ModelLink href="#47" /></TModelChoice></ModelChoices><ComponentTypes /><ItemHRID>CMP-000011</ItemHRID><ReservationResult>rsReserved</ReservationResult></TComponentDefinition></ComponentDefinitions><Path>Unified Components\Diode\Schottky</Path><IsDefaultGroup /><HRID>Components/Diode/Schottky</HRID><GUID>97CD0BF0-D04A-4166-9D34-6FB700D58AB4</GUID></TGroup></Groups>
    <ComponentDefinitions />
    <IsDefaultGroup>false</IsDefaultGroup>
  </TopGroup>
  <ShowReleaseState>false</ShowReleaseState>
  <ItemNamingSchemeMappings>
    <TItemNamingSchemeMapping>
      <SimpleNamingScheme>CMP-{00000}</SimpleNamingScheme>
      <InitialIndex>0</InitialIndex>
    </TItemNamingSchemeMapping>
  </ItemNamingSchemeMappings>
</TComponentSet>