<?xml version="1.0" encoding="utf-8"?>
<Main>
  <ExtensionServerOptions>
    <Login></Login>
    <Password></Password>
    <ServiceURL></ServiceURL>
    <PublishToGlobalExtensionServer>false</PublishToGlobalExtensionServer>
    <VaultGUID></VaultGUID>
  </ExtensionServerOptions>
  <ExtensionOptions>
    <ExtensionHRID>ContentTeamTools</ExtensionHRID>
    <ExtensionKind>ADServer</ExtensionKind>
    <ExtensionSourceLocation>G:\Scripts\C Sharp\Content Team Tools\ContentTeamTools</ExtensionSourceLocation>
    <ExtensionSourceRelativePath></ExtensionSourceRelativePath>
    <ExtensionLanguage>C#</ExtensionLanguage>
    <ExtensionIDEVersion>Visual Studio 2013</ExtensionIDEVersion>
    <ExtemsionSDKVersion>3.1.1  (AD 17.0+)</ExtemsionSDKVersion>
    <ExtensionCategoryGUID>793A1F67-0B22-4E01-A5DE-3176A1E8C60D</ExtensionCategoryGUID>
    <ExtensionCategoryName>Extensions</ExtensionCategoryName>
    <ExtensionLicensingMode>0</ExtensionLicensingMode>
    <ExtensionIsPublished>false</ExtensionIsPublished>
    <AltiumUpdate>false</AltiumUpdate>
  </ExtensionOptions>
  <ExtensionVersionOptions>
    <ExtensionTitle>ContentTeamTools</ExtensionTitle>
    <ExtensionReadMe></ExtensionReadMe>
    <ExtensionKeywords></ExtensionKeywords>
    <ExtensionHelp></ExtensionHelp>
    <ExtensionRequirements></ExtensionRequirements>
    <ExtensionSmallIcon>C:\ProgramData\Altium\Altium Designer {4C9EC9D9-527C-4FDC-9F20-45B60B9652B0}\Extensions\CMPTEditor\.SmallImage.png</ExtensionSmallIcon>
    <ExtensionLargeIcon>C:\ProgramData\Altium\Altium Designer {4C9EC9D9-527C-4FDC-9F20-45B60B9652B0}\Extensions\CMPTEditor\.LargeImage.png</ExtensionLargeIcon>
    <ExtensionShortDescription></ExtensionShortDescription>
    <ExtensionLongDescription></ExtensionLongDescription>
    <ExtensionVersion>1.0.0.1</ExtensionVersion>
    <ExtensionLifeCycleGUID></ExtensionLifeCycleGUID>
    <ExtensionTopLevelFolder>C:\ProgramData\Altium\Altium Designer {4C9EC9D9-527C-4FDC-9F20-45B60B9652B0}\Extensions\ContentTeamTools</ExtensionTopLevelFolder>
    <ExtensionSDKTicket>C:\ProgramData\Altium\Altium Designer {4C9EC9D9-527C-4FDC-9F20-45B60B9652B0}\Extensions\Altium Developer\SDK3.1\SDK.Ticket</ExtensionSDKTicket>
    <ReleaseNote></ReleaseNote>
    <ExtensionPublisherName>Altium Group</ExtensionPublisherName>
  </ExtensionVersionOptions>
</Main>