<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApiDemo.exe" version="1.0.0.0" publicKeyToken="3febb34f6e88dadd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApiDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApiDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApiDemo.exe" size="28672">
      <assemblyIdentity name="ApiDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WxiPtZn4wLybQ5QcABqrVXbzlZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ciiva.Api.Dto.dll" size="23040">
      <assemblyIdentity name="Ciiva.Api.Dto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tWD30dFZqYGZ0FpWLEVVCI4nSRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fastJSON.dll" size="38912">
      <assemblyIdentity name="fastJSON" version="2.1.0.0" publicKeyToken="6B75A806B86095CD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jXrfjsJy0i9O50uAOA7iZJqyAJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonViewer.dll" size="49664">
      <assemblyIdentity name="JsonViewer" version="1.0.4112.24648" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cZxjbqws7Zl4FtbyRjfFXBy/tOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumenWorks.Framework.IO.dll" size="37376">
      <assemblyIdentity name="LumenWorks.Framework.IO" version="3.8.0.0" publicKeyToken="5AD3EA2F85776344" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UnHIuxll/wWBfR/iD9+B3TxfLWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="57344">
      <assemblyIdentity name="Newtonsoft.Json" version="1.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>19hFAqR+3B6QzKiHBL1zqNP1vro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Common.dll" size="335872">
      <assemblyIdentity name="ServiceStack.Common" version="3.9.71.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>leOMefUHJLLQSy6g/9IpEBTeihs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Interfaces.dll" size="105472">
      <assemblyIdentity name="ServiceStack.Interfaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DFzNVVq07cIzMCXIFKeW0dzVCjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceStack.Text.dll" size="194048">
      <assemblyIdentity name="ServiceStack.Text" version="3.9.71.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MtOA28UbIllMxXYSTQ+unoulZTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApiDemo.exe.config" size="1068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V2BwkMkJeF0+W8e1G46MRIIgyEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CiivaIcon32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dcH5BfOwiaqgvr0NrvnLipmFLcU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALTIUM\frank.qiu" issuerKeyHash="2f893d464d7da3a5ec856695111dbfa407539a39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cX4bHDufFgmRUI0aNmjpUKyo+Ms=</DigestValue></Reference></SignedInfo><SignatureValue>Uk2Y//JoyjbDsnq5Wpl4wAe1i+mPbSNRn6iWffboWVgM0pXB0fsQh8p/iiMR5fH8OFzvMQ8NGZx5MwM0HdubzAfyUDtpGBPPjh2CEq/mv4qOfkTjpGrnPTOXgMRqrCZFBL8OooQBPycUxJRyza3ocLb3PqRgzyg89DGcEBItprs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qEMfoN8nFgNZURCrWwybbI6c3/l/xom2svFYG2a8sZ5iyKwSqCkCJMEM00o99JrVnWBKg0XqLj0rWcCLzczO55TERS8qD+WAs0M6xR8o4GHUeWHVstXFZdQCPR7QOcOikpoExemsKwAAjRsd2qGwchbL8myFe7QK/y/6YpONojE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbf8a8ac50e968361a8d509109169f3b1c1b7e71" Description="" Url=""><as:assemblyIdentity name="ApiDemo.exe" version="1.0.0.0" publicKeyToken="3febb34f6e88dadd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALTIUM\frank.qiu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kK6k9BuV/7iC/oPpAS7lLEf1k/k=</DigestValue></Reference></SignedInfo><SignatureValue>MLNlxaR7sOkG4Y1/EiITnT4anjxV5gghSG+uDKQR2KVsnrcpvqX+k53N44eRE4aUvAyjYFXkmVL3YJUhvzw/vdOh0SFxMeBshJWgrAwpOBedRuhZEd3ymh8wdr2JFY8PBLj+Pmc5Ed2Fb1gTfM9moeDTZDKDTNWTiU2oz4NCzUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qEMfoN8nFgNZURCrWwybbI6c3/l/xom2svFYG2a8sZ5iyKwSqCkCJMEM00o99JrVnWBKg0XqLj0rWcCLzczO55TERS8qD+WAs0M6xR8o4GHUeWHVstXFZdQCPR7QOcOikpoExemsKwAAjRsd2qGwchbL8myFe7QK/y/6YpONojE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQN3bXvNfVYrNJDmBjnLcaszANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBMAFQASQBVAE0AXABmAHIAYQBuAGsALgBxAGkAdTAeFw0xNTA1MTQwNTI1NDdaFw0xNjA1MTMxMTI1NDdaMCsxKTAnBgNVBAMeIABBAEwAVABJAFUATQBcAGYAcgBhAG4AawAuAHEAaQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoQx+g3ycWA1lREKtbDJtsjpzf+X/Gibay8VgbZryxnmLIrBKoKQIkwQzTSj30mtWdYEqDReouPStZwIvNzM7nlMRFLyoP5YCzQzrFHyjgYdR5YdWy1cVl1AI9HtA5w6KSmgTF6awrAACNGx3aobByFsvybIV7tAr/L/pik42iMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAINwSnCg5gFEE9SC1af27ayHZFH6VXpnGpnoznrtMP8INSver+ZZ4wAYutPhDR6RndUn2p06K4OMW1suIi7ougClcWXZOqC4qndZRblNlbM4a+Cwv3LBdZtCJRdVdPKCEDnPp0KymqlK9TlTAU8C8Ys9C90EdFrIzXoO0FD2EqBe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>