<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Iron Python Scripts Executor.exe" version="1.0.0.0" publicKeyToken="dfc8940d6da5eed0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Iron Python Scripts Executor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Iron Python Scripts Executor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Dynamic" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Scripting" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Scripting.Metadata" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CredentialManagement.dll" size="28160">
      <assemblyIdentity name="CredentialManagement" version="1.0.2.0" publicKeyToken="2477452E1666BE03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MUOWJgqxIw8n5GA8djd4gIyduS05sQS3yKEV4mVVsfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DxpServerSDK.dll" size="1454560">
      <assemblyIdentity name="DxpServerSDK" version="2.5.0.0" publicKeyToken="6BD5DD9F0F9248DC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2PWvXH38ZIbG4PdrY6TirCmKOjDhqrW6ErzuYBXxbMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DxpServerSDK.Contracts.dll" size="5632">
      <assemblyIdentity name="DxpServerSDK.Contracts" version="1.0.0.0" publicKeyToken="5579ADF6AD08CC68" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i63LvC7zImqNUzskmHT3+A5fDpwElyQfz3nvg1Oi1gY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INIFileParser.dll" size="22528">
      <assemblyIdentity name="INIFileParser" version="2.0.2.0" publicKeyToken="79AF7B307B65CF3C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JqABVy1lF6XXNGIyZMcPHzKS5YhScD+X2/MQLn+2i2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.Reduced.dll" size="253440">
      <assemblyIdentity name="Ionic.Zip.Reduced" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pACSiJguTDDSK1RBZ/ctuILjTw/afUBhssAshGiMDtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Iron Python Scripts Executor.exe" size="6144">
      <assemblyIdentity name="Iron Python Scripts Executor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nHBkGJLUEdTB2cVejuNuV7v2ywj6XWdpH+IFzZGwRyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IronPython.dll" size="1782784">
      <assemblyIdentity name="IronPython" version="2.7.7.0" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IRr4oiZUjefJ1K7mJ7lA56N0bFb3qYczcCo5k7r9J2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IronPython.Modules.dll" size="751616">
      <assemblyIdentity name="IronPython.Modules" version="2.7.7.0" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NSbIrcSaBXRFUABoz1+PQVF4zSkLh2H6PsnF/1qq1XY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" size="29760">
      <assemblyIdentity name="Microsoft.Practices.ServiceLocation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eee+a+dQmhpSY/ApLxRipXdEp8UsTaZHXHClBU0Iwyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.Unity.dll" size="123976">
      <assemblyIdentity name="Microsoft.Practices.Unity" version="2.1.505.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eRCFmvwpac4XRYNf2SB2Z2fQeSBqX/EANqkqDELJqKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Iron Python Scripts Executor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Python Scripts\Template.xml" size="4216" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iMBnysFRMsC5R2xQdnN1FbxuvEwfeHTkWpChV6bIHlo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALTIUM\frank.qiu" issuerKeyHash="c539c5cfc2d349acce8724b438c1c2e6ad42554e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qBB4T8H05zbgLGE0+2gkau1gXXkEw8+cYm/Uc6yNzyc=</DigestValue></Reference></SignedInfo><SignatureValue>XtT8UqYnndEqzznUjsCzM9FcnW7ZMWj9PCQu7uBVUexfcSEtfvs2FAUx9dH0LwdemhlIeqZUq7m5uuy5KWRhpPmWz+NN0o+16BMKnwHHxtWjGzpMMRehK1X5OJDEL3rGKVN4EAIFcxondT1M/faTT4xF7h/rJUcTD9uQY0cW8oc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2eeZUqFi20ANLHFHmlfwUP8jG6TFZAzTdDSo7iS0xlVuDKTsGgZeKMAZWFWoYz/fQ+uAuJuaw8dwJ9VWEPOH+6IyHwlb5DzYvC2apNKirgLDwOWSbPIfOnUaeCuyAPWl4TlrpmsX930iipzFMxqxhX9A2Zokp0uLxzXWMSQO8HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27cf8dac73d46f629ccfc304795d60ed6a2468fb34612ce036e7f4c14f7810a8" Description="" Url=""><as:assemblyIdentity name="Iron Python Scripts Executor.exe" version="1.0.0.0" publicKeyToken="dfc8940d6da5eed0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALTIUM\frank.qiu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FwPlKpA6frCG6kfQO6J9Q7MmJcD8dP5iDf+GHfZ0Cdw=</DigestValue></Reference></SignedInfo><SignatureValue>yltPhQDNcLR+G1ROVDAM93Z2hCErIMBk30eHxminB+oa9MnDlNgimzttoNNWC8YoMKdRtk6Iu6yDakLhvrHBbHWcsKal3Jeos+irIggYlynrfHXnZQGdHbDn9epOn9qEqRyIZRY2MaUEfA4AQRx8Iy0mNlsiZAEoXdEnlaDXEGA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2eeZUqFi20ANLHFHmlfwUP8jG6TFZAzTdDSo7iS0xlVuDKTsGgZeKMAZWFWoYz/fQ+uAuJuaw8dwJ9VWEPOH+6IyHwlb5DzYvC2apNKirgLDwOWSbPIfOnUaeCuyAPWl4TlrpmsX930iipzFMxqxhX9A2Zokp0uLxzXWMSQO8HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQI0k/iRh2hIJInVghxm3CvjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBMAFQASQBVAE0AXABmAHIAYQBuAGsALgBxAGkAdTAeFw0xNzA1MjIwODM2MjlaFw0xODA1MjIxNDM2MjlaMCsxKTAnBgNVBAMeIABBAEwAVABJAFUATQBcAGYAcgBhAG4AawAuAHEAaQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ55lSoWLbQA0scUeaV/BQ/yMbpMVkDNN0NKjuJLTGVW4MpOwaBl4owBlYVahjP99D64C4m5rDx3An1VYQ84f7ojIfCVvkPNi8LZqk0qKuAsPA5ZJs8h86dRp4K7IA9aXhOWumaxf3fSKKnMUzGrGFf0DZmiSnS4vHNdYxJA7wcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANlmdsuOekMsh2PrMHRVXmdDTXaqvEjOLS5i4AIY4OvxYuWabrQyJ9ohXSxLpHOCDLzBClfoihhoztvVEQb4FCkRXaTQrUhYBvF+nmIF2CiEqHJ+VtGKGyfIjeMqxD7gMqk8HqEvIuaXq0t6tNCVl95OWUSupfnGQTiT12m1FsoV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>