ClientInsFile 1.0

Server
    EditorName        = 'SupplyChainRelease'                                                                
    EditorExePath     = 'SupplyChainRelease.DLL'                                                            
    EditorDescription = 'Server SupplyChainRelease that you can reuse for your projects'                    
    Version           = 'Version 1.0.0.1'                                                      
    Date              = '07/06/2017 4:16:58 PM'                                                             
    HelpAboutInfo     = 'This software is protected by copyright law and international treaties.' 
    Copyright         = 'Copyright Altium Group' 
End


//Here you can define commands
